
<html>
    <head>
        <title>CATBEAR COMMUNICATIONS</title>
        <style type="text/css">
            body {
                background-color: #ff6e00;
                width: 100%;
                height: 100%;
            }
            
            .logo {
                font-family: Helvectica Bold, sans-serif;
                color: white;
                font-size: 35pt;
            }

            .panda {
                width: 300px;
                height: 300px;
            }

            .container {
                display: flex;
                justify-content: center; /* Aligns horizontally */
                align-items: center; /* Aligns vertically */
                height: 100vh; /* Full viewport height */
            }

            .innercontainer {
                align-items: center;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="innercontainer">
                <img class="panda" src="/img/red_panda.png"/><br/>
                <span class="logo">CATBEAR COMMUNICATIONS</span>
            </div>
        </div>
    </body>
</html>

